# libary-manage

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/libary-manage-web/: README.md  index.html  package-lock.json  package.json
src/libary-manage-web/src/: App.vue  main.js  permission.js
src/libary-manage-web/src/router/: bookManageUI.js  home.js  index.js  userUI.js
src/libary-manage-web/src/store/: getters.js  index.js
src/libary-manage-web/src/store/user/: auth.js  index.js
src/libary-manage-web/src/tools/: servers.js
src/libary-manage-web/src/view/admin/bookAdminManage/: add-dialog.vue  api.js  index.vue  list.vue
src/libary-manage-web/src/view/admin/login/: api.js  login.vue
src/libary-manage-web/src/view/admin/systemAdmin/: api.js  index.vue
src/libary-manage-web/src/view/admin/userManage/: add-dialog.vue  api.js  index.vue  list.vue
src/libary-manage-web/src/view/bookManageUI/bookManage/: add-dialog.vue  api.js  index.vue  list.vue
src/libary-manage-web/src/view/bookManageUI/borrowManage/: api.js  backBook.vue  borrowBook.vue  changePassword.vue  getBorrowRecords.vue
src/libary-manage-web/src/view/userUI/: api.js  basicInformation.vue  borrowedRecord.vue  borrowingBook.vue  changeInformation.vue  changePassword.vue  homePage.vue
src/main/java/com/example/libarymanage/: LibaryManageApplication.java  ServletInitializer.java
src/main/java/com/example/libarymanage/controller/: BookAdminManageController.java  BookInfoController.java  BorrowManageController.java  HomeController.java  LoginController.java  UserManageController.java
src/main/java/com/example/libarymanage/dao/: DaoConfiguration.java  generatorConfig.xml
src/main/java/com/example/libarymanage/entity/: BookAdmin.java  BookInfo.java  BorrowRecords.java  SystemAdmin.java  User.java  UserInfo.java
src/main/java/com/example/libarymanage/service/: BaseService.java  BookAdminService.java  BookInfoService.java  BorrowRecordsService.java  SystemAdminService.java  UserInfoService.java  UserService.java  testService.java
src/main/java/com/example/libarymanage/serviceImpl/: BookAdminServiceImpl.java  BookInfoServiceImpl.java  BorrowRecordsServiceImpl.java  SystemAdminServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
src/main/java/com/example/libarymanage/utils/: JSONResult.java  PasswordUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BookAdminMapper.xml  BookInfoMapper.xml  BorrowRecordsMapper.xml  SystemAdminMapper.xml  UserInfoMapper.xml  UserMapper.xml  test.xml
src/main/resources/static/libary-manage-web/src/: main.js
src/main/resources/static/libary-manage-web/src/tools/: servers.js
src/test/java/com/example/libarymanage/: LibaryManageApplicationTests.java
(+9 files in other folders)
