buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

configurations {
	providedRuntime
}

dependencies {
	/**引入swagger*/
	compile("io.springfox:springfox-swagger-ui:2.8.0")
	compile("io.springfox:springfox-swagger2:2.8.0")

	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile("org.springframework:spring-jdbc")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile ("mysql:mysql-connector-java:5.1.24")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
