server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/libary-manage?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置 mybatis.config-location=classpath:mybatis-config.xml // 配置文件位置
#mybatis.type-aliases-package=com.example.libarymanage.entity // 实体类包
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
